README.TXT

Audio list:

1. The audio file is located within audio list file.

Instruction for running the playingSound.py:

1. Copy the audio file to the location you wish to run the code.
2. If the audio does not play, check your file location or you may want to edit the path for the audio file.
